<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mailchimp</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  

  <body>
  <img src="./assets/images/logomono.png" alt="logo de mono" />
    <div>
      <header>
        <h1>Welcome to Mailchimp</h1>
        <p>
          Find your people. Engage your customers. Build your brand. Do it all
          with Mailchimp´s Marketing Platform. Already have an account?
          <a href="">Log in</a>
        </p>
      </header>
      <main>
        <form class="form" action="" method="">
          <label class="form__label" for="email">Email</label>
          <input class="form__input" type="email" id="email" name="name" />

          <label class="form__label" for="username">Username</label>
          <input
            class="form__input"
            type="text"
            id="username"
            name="username"
          />
          <label class="form__label" for="password">Password</label>
          <input
            class="form__input"
            type="password"
            id="password"
            name="password"€
          />
        </form>

        <ul>
          <div>
            <li>One lowercase character</li>
            <li>One uppercase character</li>
            <li>One number</li>
          </div>
          <div>
            <li>One special character</li>
            <li>8 characters minimum</li>
          </div>
        </ul>

        <div class="signUp">
          <button type="submit" name="sign up"><a href="">Sign up</a></button>
          <div>
            <input type="checkbox" name="checkbox" />
            <label for="checkbox"
              >I dont want to receive emails about new Mailchimp products, best
              practices, or special offers.</label
            >
          </div>
        </div>
      </main>
      <footer>
        <p>
          By clicking the "Sign Up" button, you are creating a Mailchimp
          account, and you agree to Mailchimp´s <a href="">Terms of Use</a> and
          <a href="">Privacy Policy</a>
        </p>
      </footer>
    </div>
  </body>
</html>
